V0.2
1、STLINK连接USB没反应
    STLINK_USB_P接1.5K电阻，并删除PA15控制的1.5K全速USB电阻网络
2、DAPLINK连接USB没反应
    DAP_USB_P接1.5K电阻
3、STLINK_JTCK_RST引脚不能输出高电平
    STLINK_JTCK_RST引脚接上拉电阻10K(怀疑是开漏输出)
4、DAPLink下载异常
    DAPLINK PB12、PB14跨接100R电阻，DAPLINK_SWDIO改到PB14
5、三合一下载口输出电平异常
   1)、RST、SWCLK引脚由于二极管钳位，电平变化异常
   2)、SWDIO引脚不能输出低电平
   
   改动方案：
   1)、删除掉正向二极管，各Link输出串100R输出后，最终输出位置上拉1K电阻，下拉10K电阻(最终输出电平有1/10的压差)
   2)、R37、R40、R43改为NC(避免三合一输出受影响)
6、STLINK PB2 boot2引脚下拉电阻改为10K

V0.3
1、单独增加一路3.3V输出，并串联500mA的保险丝
2、CH334P漏接地
3、JLINK SWDIO需要接到CPLD，通过NCTL1控制切换输入输出，否则电平会冲突，R36由100R改为0R
4、增加一个模拟开关切换SWO信号
5、去掉JLINK USART连接，R35电阻改为NC
6、JLINK SWDIO接地电阻R37改为1K

V0.4
更改板框、固定螺丝孔

V0.5
1、重新更改板框、定位孔
2、调整部分元器件布局
3、电源增加多个106电容
4、输出口改为MX2.54 弯针
5、添加静电保护
6、C13、U4安全间距不够，调整位置